<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tutorial de Cocos2D-HTML5 by Heart~Bit Games</title>
    <meta name="viewport" content="width=800,target-densitydpi=device-dpi,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="screen-orientation" content="landscape"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
		
		body{
			background: black;
		}
    </style>	
</head>

<body style="padding:0; margin: 0; text-align:center; position:relative;">

	<canvas id="gameCanvas" width="800" height="450"></canvas>
	<script src="cocos2d.js"></script>

</body>
</html>
